spring.application.name=users-ws
#server.port=0
# the below let me put the port nr in the command line, and if not, it will be random
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

# to make Eureka find more instances of this service, we gie the instance id.
eureka.instance.instance_id=${spring.application.name}:${spring.application.instance_id:${random.value}}
