
spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# these 2 props below works ok; url= localhost:8082/users-ws/users/status/check
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#when above lines are commnted out we can use this url:  http://desktop-f09nkku:54256/users/status/check
# ------------------------------

# url for below:  http://localhost:8082/users/status/check
#spring.cloud.gateway.routes[0].id=user-status-check
#spring.cloud.gateway.routes[0].uri=lb://users-ws
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET, DELETE
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# -----------------------------

spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[0]=Path=/piesek/users-ws/users/status/check

spring.cloud.gateway.routes[0].predicates[1]=Method=GET, DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/piesek/users-ws/users/status/check, /users/status/check

# url: http://localhost:8082/piesek/users-ws/users/status/check
# url: http://localhost:8082/users-ws/users/status/check

# thanks to this we can use url: http://localhost:8082/users-ws/users/status/check and  hhtp://localhost:8082/users/status/check
# and this is because spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check does not have /users-ws in it
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#-----

