spring.application.name=account-ws
server.port=0
# server.port=0 means automatically assigned port
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

